# taxcalculator

./: explanation.MD  pom.xml
src/main/java/com/bartoszwalter/students/taxes/: CivilContractStrategy.java  ContractType.java  EmploymentContractStrategy.java  HealthInsurance.java  SocialContributions.java  TaxCalculationStrategy.java  TaxCalculator.java  TaxConstants.java  TaxInputReader.java  TaxRates.java  TaxResult.java  TaxResultFormatter.java  package-info.java
src/test/java/com/bartoszwalter/students/taxes/: CivilContractStrategyTest.java  ContractTypeTest.java  EmploymentContractStrategyTest.java  HealthInsuranceTest.java  SocialContributionsTest.java  TaxCalculatorMainTest.java  TaxCalculatorTest.java  TaxConstantsTest.java  TaxInputReaderTest.java  TaxRatesTest.java  TaxResultFormatterTest.java  TaxResultTest.java
